# UrlExtractor

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml
src/main/java/com/github/kwesidev/UrlExtractor/: App.java  Crawler.java
src/test/java/com/github/kwesidev/UrlExtractor/: AppTest.java
